REPO_DIR=/path_to_repo_dir/
MASTER_DIR=/path_to_master_dir/
PAYLOAD_SECRET=secret
GIT_BIN_PATH=git

VK_API_URL=https://api.vk.com/method/
VK_API_ACCESS_TOKEN=secret
VK_API_CONFIRMATION_TOKEN=secret
VK_GROUP_ID=secret
VK_SECRET_KEY=secret
VK_API_VERSION=5.0

OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/
OPENWEATHERMAP_API_ACCESS_TOKEN=secret
OPENWEATHERMAP_API_VERSION=2.5

YANDEX_MAPS_GEOCODER_URL=https://geocode-maps.yandex.ru/
YANDEX_MAPS_GEOCODER_VERSION=1.x

RESET_COUNT_TIME=00:00